<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/bt_pedometer"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="PEDOMETER" />

    <Button
        android:id="@+id/bt_bmi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="BMI" />

    <Button
        android:id="@+id/bt_arms"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Arms Workout" />

    <Button
        android:id="@+id/bt_shoulder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Shuolder workout" />
    <Button
        android:id="@+id/bt_legs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Legs workout" />
    <Button
        android:id="@+id/bt_chest"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Chest workout" />
    <Button
        android:id="@+id/bt_abs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ABS workout" />

</LinearLayout>

</ScrollView>